testdata.list.instances = 4
testdata.list.series = N1
testdata.list.MachineType = n1-standard-8
testdata.list.GPU = true
testdata.list.GpuType = NVIDIA Tesla T4
testdata.list.GpuNumber = 1
testdata.list.LocalSSD = 2x375 GB
testdata.list.DataCenter = Frankfurt
testdata.list.CommittedUsage = 1