testdata.list.instances = 2
testdata.list.series = "N1"
testdata.list.MachineType = "n1-standard-8"
testdata.list.GPU = true
testdata.list.GpuType = "NVIDIA Tesla V100"
testdata.list.GpuNumber = 2
testdata.list.LocalSSD = "1x375 GB"
testdata.list.DataCenter = "London"
testdata.list.CommittedUsage = 3